<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chá Revelação — Convite</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css?v=5">
<meta name="theme-color" content="#ffffff">
</head>
<body>
<picture>
  <source srcset="./img/bg-final-v5.webp?v=5" type="image/webp"/>
  <img class="bg-art" src="./img/bg-final-v5.jpg?v=5" alt="Fundo com balões e nuvens" loading="eager" decoding="sync">
</picture>

<main class="container">
  <section class="section" id="capa">
    <div class="card">
      <h1 class="h1">Chá Revelação</h1>
      <p class="sub">Vem descobrir com a gente — leve, do nosso jeito e sem pressa. ✨</p>
      <div class="name" id="name">Laura</div>
    </div>
  </section>

  <section class="section">
    <div class="poem">Do tamanho de um suspiro, cabe um mundo de carinho.</div>
  </section>

  <section class="section" id="agenda">
    <div class="card">
      <h2 class="h1" style="font-size:clamp(28px,7vw,36px)">Reserve na agenda</h2>
      <div class="grid3" style="margin-top:10px">
        <div class="field"><div class="lab">Data</div><div class="val">21/09/2025</div></div>
        <div class="field"><div class="lab">Horário</div><div class="val">15:30</div></div>
        <div class="field"><div class="lab">Traje</div><div class="val">tons claros</div></div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="poem">Entre nuvens e sorrisos, um coração cresce em segredo.</div>
  </section>

  <section class="section" id="local">
    <div class="card">
      <h2 class="h1" style="font-size:clamp(28px,7vw,36px)">Local</h2>
      <p class="sub" style="margin:0 0 10px">Rua Otávio Antônio Duarte, 299, XV de Novembro — Tijucas • SC</p>
      <div class="actions">
        <a class="btn" href="https://wa.me/554899245688?text=Oi!%20Confirmo%20presen%C3%A7a%20no%20Ch%C3%A1%20Revela%C3%A7%C3%A3o." aria-label="Confirmar no WhatsApp">💬</a>
        <a class="btn" href="https://maps.app.goo.gl/AK5U1NG3bWXT1neR9" target="_blank" aria-label="Ver no mapa">📍</a>
        <a class="btn" href="https://example.com/presentes" aria-label="Lista de presentes">🎁</a>
      </div>
      <p class="thanks">Obrigado por fazer parte desse momento com a gente. Sua presença é especial — vai ser lindo ter você por perto. 💙💚</p>
    </div>
  </section>
</main>

<button id="jump" aria-label="Ir para a próxima seção" title="Continuar">
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>
</button>

<script src="./script.js?v=5"></script>
</body>
</html>
